API_ID=9441662
API_HASH=4148b360b8c775a5145a08fe3477eb37
BOT_TOKEN=7969962219:AAG2yl6XPjQYCttWdir4MfyMr8jfYjdFp5U
LOG_GROUP_ID=-1002248986370
MONGO_DB_URI=mongodb+srv://@masoom_banda:@masoom_banda@cluster0.sdytu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7153252854
STRING_SESSION=BQCQEX4Asq2QxEeBzHycbNCozMMwyUy_wZpILSSCK782EwzUGut00yuGZgzwv72rSsj_RdtefRuwNwm2fn_gTxXRRlGCyqxp9_wAOudFae9zkA12sl5wYsehVVCJUsXuz3QLhAp6O3GvSymXpOPcLbi_QEXcm5G6o_w7kfSXr9NZzlfpbHentm5Hp7rWlIHHcwN4KSb7FtjiWPvAiHQQ55QH5xNnMkjkix9azr5lyXGkOmfqyb3LVa-KgEIwWXolhJ9b4pkiwj8sVfsrzkzs1_t_6t8kDadw-xu51_BFYrluShzBw4ctSikrH8qvY1AJQ0yEASIhzrO2XGcld6SUOOJ79htRGgAAAAGAk0giAA
